# 所有环境默认

# 项目名称
VUE_APP_PROJECT_NAME=天翼-城市运行安全一体化智能监测

# 页面 title 前缀
VUE_APP_TITLE=城市运行安全

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://gitee.com/WeiBuDong/security.git

# 打包路径
VUE_APP_PUBLIC_PATH=''